๐ฑ๏ธ ุฃุญุฏุงุซ ุงููุฃุฑุฉ (Mouse Events)

"click" โ ุนูุฏ ุงูุถุบุท ุนูู ุงูุนูุตุฑ.

"dblclick" โ ุนูุฏ ุงูุถุบุท ูุฑุชูู ุจุณุฑุนุฉ.

"mouseenter" โ ุนูุฏ ุฏุฎูู ูุคุดุฑ ุงููุฃุฑุฉ ููู ุงูุนูุตุฑ.

"mouseleave" โ ุนูุฏ ุฎุฑูุฌ ุงููุคุดุฑ ูู ุงูุนูุตุฑ.

"mousemove" โ ุนูุฏ ุชุญุฑูู ุงููุฃุฑุฉ ููู ุงูุนูุตุฑ.

"mousedown" โ ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงููุฃุฑุฉ (ุจุฏูู ุงูุฅููุงุช).

"mouseup" โ ุนูุฏ ุฑูุน ุงูุฅุตุจุน ุนู ุฒุฑ ุงููุฃุฑุฉ.

โจ๏ธ ุฃุญุฏุงุซ ููุญุฉ ุงูููุงุชูุญ (Keyboard Events)

"keydown" โ ุนูุฏ ุงูุถุบุท ุนูู ุฃู ุฒุฑ ูู ุงูููุจูุฑุฏ.

"keyup" โ ุนูุฏ ุฑูุน ุงูุฅุตุจุน ุนู ุฒุฑ.

"keypress" (ูุฏูู ูุฃุญูุงููุง ุบูุฑ ูุฏุนูู) โ ุนูุฏ ุงูุถุบุท ูุน ูุชุงุจุฉ ุงูุญุฑู.

๐ฑ ุฃุญุฏุงุซ ุงูููุณ (Touch Events) (ููุฃุฌูุฒุฉ ุงูุฐููุฉ)

"touchstart" โ ุนูุฏ ููุณ ุงูุดุงุดุฉ.

"touchend" โ ุนูุฏ ุฑูุน ุงูุฅุตุจุน.

"touchmove" โ ุนูุฏ ุงูุณุญุจ ุนูู ุงูุดุงุดุฉ.

๐ ุฃุญุฏุงุซ ุงูููุงุฐุฌ (Form Events)

"submit" โ ุนูุฏ ุฅุฑุณุงู ุงููููุฐุฌ (Form).

"change" โ ุนูุฏ ุชุบููุฑ ูููุฉ ุนูุตุฑ ุฅุฏุฎุงู (ูุซู select ุฃู input).

"input" โ ุนูุฏ ุฅุฏุฎุงู ูุต ูู ุงูุญูู (ุญุชู ูุจู ุงูุงูุชูุงุก).

"focus" โ ุนูุฏ ุฏุฎูู ุงููุคุดุฑ ุฏุงุฎู ุงูุญูู.

"blur" โ ุนูุฏ ุงูุฎุฑูุฌ ูู ุงูุญูู.

๐ ุฃุญุฏุงุซ ุงูุตูุญุฉ (Window / Document Events)

"load" โ ุนูุฏ ุงูุชูุงู ุชุญููู ุงูุตูุญุฉ.

"resize" โ ุนูุฏ ุชุบููุฑ ุญุฌู ูุงูุฐุฉ ุงููุชุตูุญ.

"scroll" โ ุนูุฏ ุชูุฑูุฑ (ุณุญุจ) ุงูุตูุญุฉ.

"unload" โ ุนูุฏ ูุบุงุฏุฑุฉ ุงูุตูุญุฉ.

๐ต ุฃุญุฏุงุซ ูุณุงุฆุท (Media Events)

"play" โ ุนูุฏ ุชุดุบูู ุงูููุฏูู ุฃู ุงูุตูุช.

"pause" โ ุนูุฏ ุงูุฅููุงู ุงููุคูุช.

"ended" โ ุนูุฏ ุงูุชูุงุก ุงูููุฏูู/ุงูุตูุช.
